body{ 
	background-color: white
}

.container{
	margin: 0 0 0 0;
}

.header{
	margin: 0 0 0 0;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #bdd378;
}

li{
	float: left;

}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: #4CAF50;
	opacity: 0.5;
}


.active{
	background-color: #4CAF50;
}


.grid-container{
  display: grid;
  grid-gap: 2px;
  padding: 2px;
}

.grid-item{
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.introduction{
  grid-column: 1 / span 2;
  grid-row: 1;
}

.photocv{
  grid-column: 3;
  grid-row: 1 / span 2;
}

.loisirs{
  grid-column: 1 / span 3;
  grid-row: 3;
}


.bottom-footer{
	width: 100%;
	height: 30px;
	background-color: black;
	position: fixed;
	left: 0;
	bottom: 0;
	right: 0;
	border: 1px dotted #B7C1CC;
	text-align: center;
	line-height: 30px;
	font-size: 15px;
	/*taille typo*/
	font-weight: bold;
	color: #FFF;
	/*couleur typo*/
}


.content-page{
	margin: 0 auto 0 auto; 
	width: 1000px;
}

.photo{
    height: 280px;
}
.logo-company{
    height: 80px;
}
.label-experience{
    float: left;
}
.experience{
    background-color: #FFEBCD;
    height: 125px;
    border: 3px solid #95796f;
    padding: 35px;
    border-radius: 50px 20px;
}
